@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap')
    
$primary-cyan: hsl(193, 38%, 86%)
$primary-green: hsl(150°, 100%, 58%)
$secondary-green: hsl(150°, 60%, 58%)
$hover-green: hsl(150, 100%, 79%, 0.5)
$gray-blue: hsl(217, 19%, 38%)
$dark-gray-blue: hsl(217, 19%, 24%)
$dark-blue: hsl(218, 23%, 16%)
$small: 400px
$red: hsl(354°, 90%, 52%)

*
    font-size: 26px
    font-family: 'Manrope', sans-serif
    padding: 0
    margin: 0

a
    text-decoration: none
    color: $primary-cyan
    font-size: 20px

main
    height: 100vh
    background-color: $dark-blue
    padding: 1em
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center

.card
    background-color: $dark-gray-blue
    position: relative
    border-radius: .75em
    max-width: 600px
    margin: auto
    

.content
    display: flex
    flex-direction: column
    padding: 1em

.title
    color: $primary-green
    margin: auto
    font-size: 16px
    text-transform: uppercase
    letter-spacing: .15em
    font-weight: 600
    padding: 1.75em 0 

.quote
    color: $primary-cyan
    text-align: center
    font-weight: 800
    

.divider
    margin: auto
    padding-top: 1em
    

.divider img
    width: 100%

.icon
    background-color: $secondary-green
    width: 80px
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    margin: auto
    margin-bottom: -1.25em
    cursor: pointer
    
.fa-square-quote
    color: white

.icon:hover
    box-shadow: 0 0 5px 4px $hover-green

.icon:focus 
    outline: none
    box-shadow: none

.mobile-divider
    display: none

.love
    margin-bottom: 2em
    text-align: center
    color: $primary-cyan
    font-size: 20px

.fa-heart
    color: $red
    font-size: 20px
    padding: 0 .2em

a:hover 
    color: $gray-blue

.lil-icon
    font-size: 1.5em

@media screen and (max-width: $small)
    *
        font-size: 22px
    
    .title
        font-size: 16px
    
    .icon:hover
        box-shadow: none
    
    .desktop-divider
        display: none

    .mobile-divider
        display: block
        padding: .25em 0

    .love
        margin-bottom: 2.5em

